#  \u5bc6\u94a5
SUBSCRIPTION_KEY=\u5bc6\u94a5
#  \u4eba\u5458\u7ec4\u521b\u5efa uri
CREATE_PERSON_GROUP_URI=https://api.cognitive.azure.cn/face/v1.0/persongroups/
#  \u4eba\u5458\u521b\u5efa\u548c\u6dfb\u52a0\u4eba\u8138 uri
CREATE_PERSON_URI=https://api.cognitive.azure.cn/face/v1.0/persongroups/
#  \u4eba\u8138\u68c0\u6d4b uri
FACE_DETECTION=https://api.cognitive.azure.cn/face/v1.0/detect?returnFaceId=true&returnFaceLandmarks=false
#  \u4eba\u8138\u9a8c\u8bc1 uri
FACE_VERIFICATION=https://api.cognitive.azure.cn/face/v1.0/verify